<!DOCTYPE html>
<html>
<head><title>Agenda Semanal</title></head>
<body>
    {% include 'menu.html' %}
    <h2>Agenda da Semana ({{ inicio }} a {{ fim }})</h2>
    <table border="1">
        {% for i in range(7) %}
        <tr>
            <td><strong>{{ (inicio + timedelta(days=i)).strftime('%A %d/%m') }}</strong></td>
            <td>
                {% for agendamento in agendamentos %}
                    {% if agendamento.data_hora.date() == inicio + timedelta(days=i) %}
                        <div style="color: red">{{ agendamento.data_hora.strftime('%H:%M') }} - {{ agendamento.aluno.nome }}</div>
                    {% endif %}
                {% endfor %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>